.dash-wrap
    width: 95%
    margin: 20px auto
    padding: 15px

.dash-btn-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.dash-btn-submit
    font-size: 16px !important
    border-radius: 3px
    letter-spacing: 1.5px
    margin-top: 1rem

