.Main-wrap
    width: 100%
    padding: 20px
    background-color: #EEEEEE

.main
    width: 80%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end
    max-width: 1350px
    margin: 0 auto
    padding: 25px 45px 25px 20px
    //background-color: #ffffff
    //box-shadow: 0px 0px 8px 5px #CFCFCF

.main-wrap-title
    width: 100%

.main-title-form
    font: 28px 'Verdana', sans-serif
    font-weight: 400
    color: #313234
    margin-bottom: 40px

.main-form
    width: 80%

.form-list
    width: 100%

    li
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        margin-bottom: 15px

        /*...select styles...*/
        .input-field
            width: 100%

            .select-wrapper
                ul
                    //li.selected
                    //    background-color: #00838f1f !important
                    li
                        span
                            color: #2d2e34
                            font-size: 17px

                        &:hover
                            background-color: #00838f4f

                        &:first-child
                            background-color: #00838fcc !important

            select
                width: 100%

        .name-field
            width: 20%
            margin-right: 30px
            font: 12px 'Verdana', sans-serif
            color: #88888b
            text-align: right

        input, select
            width: 65%
            min-width: 260px
            font: 15px 'Verdana', sans-serif !important
            font-weight: 100
            color: #88888b
            padding: 3px
            border: none
            border-bottom: 1px solid #E2E2E2
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

            &:focus
                border-bottom: 1px solid #00838f !important
                box-shadow: 0 1px 0 0 #00838f !important

            &::placeholder
                font: 14px 'Verdana', sans-serif
                font-weight: 100
                color: #cdd0d4

        .social-input
            width: 50%

        textarea
            width: 100%
            height: 300px
            font: 14px 'Verdana', sans-serif
            font-weight: 100
            color: #7F8286
            padding: 20px
            border: 1px solid #E2E2E2
            resize: none
            outline: none

            &::placeholder
                font: 14px 'Verdana', sans-serif
                font-weight: 100
                color: #a7aaae
                text-overflow: clip

        .social-activity
            height: 60px
            padding: 0
            border: none
            border-bottom: 1px solid #E2E2E2

.plugins-data-wrap
    width: 100%
    display: flex
    justify-content: flex-end

.textarea-wrap
    width: 100%

.textarea-tools
    width: 100%
    height: 30px
    background-color: #00838f

.btn-wrap
    width: 60%
    max-width: 250px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 35px

.crPor-btns
    //font: 20px 'Verdana', sans-serif
    //font-weight: 100
    //text-transform: uppercase
    background: #1c4f76
    //border: none
    //cursor: pointer
    margin-top: 15px


    &_save
        color: #7aa82f

    &_cancel
        color: #7e8185

/*...data picker...*/
.datepicker-date-display
    background-color: #405f8a

.datepicker-table td.is-selected
    background-color: #3659c49e

.datepicker-table td.is-today
    color: #266ca6

.datepicker-cancel,
.datepicker-clear,
.datepicker-today,
.datepicker-done
    color: #265aa6

.datepicker-controls
    button:focus
        background-color: #2a94b7
/*...end data picker...*/



.select-dropdown.dropdown-content li.selected
    background-color: #00838f1f !important

.dropdown-content li>span
    color: #2660a6
