.userPortfolio-wrap
    width: 95%
    margin: 20px auto
    padding: 15px

.user-pic
    a
        margin: 0 auto
    img
        width: 100%
        height: auto
        max-width: 218px
        max-height: 312px

.user-name
    font-family: Roboto,Helvetica,Arial,sans-serif
    font-weight: 300
    font-size: 2.1em
    margin: 0

.list-group .list-group-item .list-group-item-heading
    color: rgba(0,0,0,.77)
    line-height: 17px !important
    font-size: 14px !important
    font-weight: bold
    padding-top: 12px
    margin-top: 0
    margin-bottom: 5px

.list-group-item-text
    margin: 0
    line-height: 1.3
    font-size: 16px

.title-small
    font-weight: bold
    padding-top: 10px

.part-title
    display: inline-block
    font-size: 1.7em
    color: #337ab7
    font-weight: 300
    cursor: pointer

.collapsible
    border: 0
    margin: 0
    box-shadow: none

.collapsible-header
    white-space: nowrap
    line-height: 0
    padding: 0
    background-color: transparent
    border-bottom: none

.collapsible-body
    border: 0
    padding-top: 0

.content-group
    h2
        font-size: 1.7em
        color: inherit
        font-weight: 300
        margin-bottom: 0

    h3
        white-space: normal
        line-height: 25px
        font-size: 1.3em
        font-weight: 300
        padding: 10px 0 5px
        margin: 0
        color: #337ab7

table.highlight>tbody>tr:hover
    background-color: #EEEEEE

@import "media"