.card-position
    width: 95%
    max-width: 540px
    min-width: 300px
    padding: 10px 0
    margin: 20px auto

.card-wrap
    display: flex
    justify-content: center

.card-content
    width: 100%
    max-width: 400px
    min-width: 280px
    padding: 0
    margin: 0 auto

.btn-submit
    width: 150px
    border-radius: 3px
    letter-spacing: 1.5px
    margin-top: 1rem
