.reg-card-position
    width: 95%
    max-width: 540px
    min-width: 300px
    padding: 10px 0
    margin: 20px auto

.reg-card-wrap
    display: flex
    justify-content: center

.reg-card-content
    width: 100%
    max-width: 500px
    min-width: 280px
    padding: 0
    margin: 0 auto

.reg-btn-submit
    border-radius: 3px
    letter-spacing: 1.5px
    margin-top: 1rem
