@media screen and (max-width: 900px)
    .Main-wrap
        padding: 20px 0
    .main
        width: 95%


@media screen and (max-width: 700px)
    .main
        padding: 10px

    .main-form
        width: 100%

    .form-list
        li
            flex-wrap: wrap
            justify-content: flex-start

            .name-field
                width: 100%
                text-align: left

            .plugins-data-wrap
                flex-wrap: wrap
                justify-content: flex-start

                .name-field
                    width: 100%
                    text-align: left
                    margin-bottom: 10px

@media screen and (max-width: 400px)
    .btn-wrap
        width: 95%
        max-width: 95%
        margin: 0 auto

    .crPor-btns, .linkCancelToDashboard
        width: 100%

