/* label color */
.input-field label
    color: #000000 !important

/* label focus color */
.input-field input:focus + label
    color: #1c4f76 !important

/* label underline focus color */
.input-field input:focus
    border-bottom: 1px solid #1c4f76 !important
    box-shadow: 0 1px 0 0 #1c4f76 !important

/* valid color */
.input-field input.valid
    border-bottom: 1px solid #1c4f76 !important
    box-shadow: 0 1px 0 0 #000 !important

/* invalid color */
.input-field input.invalid
    border-bottom: 1px solid #000 !important
    box-shadow: 0 1px 0 0 #000 !important

/* icon prefix focus color */
.input-field .prefix.active
    color: #1c4f76 !important